header {
  background-color: rgb(40, 41, 62);
  padding: 10px 0px;
}
header .header-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
}
header .header-content h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
  color: white;
}
header .header-content nav {
  display: block;
}
header .header-content nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}
header .header-content nav ul a {
  color: rgba(255, 255, 255, 0.64);
  text-decoration: none;
}
header .header-content button {
  cursor: pointer;
  color: white;
  background-color: rgb(40, 41, 62);
  font-size: 14px;
  border: 2px solid rgba(255, 255, 255, 0.29);
  border-radius: 5px;
  width: 138px;
  height: 48px;
}

.hero-page {
  padding: 50px 0px;
  background-color: rgb(40, 41, 62);
}
.hero-page .hero-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.hero-page .hero-content .hero-text {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.hero-page .hero-content .hero-text .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-page .hero-content .hero-text .text .btns {
  display: flex;
  align-items: center;
  gap: 30px;
}
.hero-page .hero-content .hero-text .text .btns .btn {
  border: none;
  color: white;
  font-size: 14px;
  background-color: rgb(40, 41, 62);
}
.hero-page .hero-content .hero-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.hero-page .hero-content .hero-text h1 {
  font-size: 72px;
  font-weight: 600;
  color: white;
  width: 428px;
}
@media (max-width: 376px) {
  .hero-page .hero-content .hero-text h1 {
    font-size: 52px;
    width: 329px;
  }
}
.hero-page .hero-content .hero-text .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(255, 255, 255, 0.64);
  width: 470px;
}
@media (max-width: 376px) {
  .hero-page .hero-content .hero-text .text-gray {
    width: 329px;
  }
}
.hero-page .hero-content .hero-text .orange-button {
  cursor: pointer;
  color: white;
  background-color: rgb(239, 109, 88);
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 154px;
  height: 48px;
}
.hero-page .hero-content .hero-text .btn {
  cursor: pointer;
}
.hero-page .hero-content .hero-text .coment {
  display: flex;
  align-items: center;
  gap: 25px;
}
.hero-page .hero-content .hero-text .coment .text-gray-but {
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.companies {
  background-color: rgb(253, 240, 233);
  padding: 80px 0px;
}
.companies .cpm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1170px;
  margin: 0 auto;
}
.companies .companies-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
}

.pre-line {
  background-color: rgb(253, 240, 233);
  height: 2px;
}
.pre-line .line {
  width: 1170px;
  margin: 0 auto;
  height: 2px;
  background-color: #F3D1BF;
}

.about {
  background-color: rgb(253, 240, 233);
  padding: 100px 0px;
  padding-top: 101px;
  padding-bottom: 161px;
}
.about .about-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0px;
}
.about .about-content .about-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .about-content .about-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.about .about-content .about-text h2 {
  font-size: 52px;
  font-weight: 500;
  color: rgb(57, 20, 0);
  width: 357px;
}
.about .about-content .about-text .text-big {
  font-size: 20px;
  color: rgb(57, 20, 0);
}
.about .about-content .about-text .text-gray {
  width: 470px;
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.about .about-content .about-text .white-button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 138px;
  height: 48px;
}

.our-achivments {
  background-color: rgb(253, 240, 233);
  padding-bottom: 140px;
}
.our-achivments .boxes {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: center;
}
.our-achivments .boxes .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border: 2px solid #F3D1BF;
  width: 365px;
  height: 176px;
  padding-left: 25px;
}
.our-achivments .boxes .box h3 {
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
  font-weight: 500;
}
.our-achivments .boxes .box h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
  font-weight: 400;
}
.our-achivments .boxes .box2 {
  border-left: none;
  border-right: none;
}

.how-we-work {
  background-color: rgb(253, 240, 233);
  padding-bottom: 92px;
}
.how-we-work .how-we-work-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.how-we-work .how-we-work-content .how-we-work-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  gap: 30px;
}
.how-we-work .how-we-work-content .how-we-work-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.how-we-work .how-we-work-content .how-we-work-text h3 {
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
  font-weight: 400;
  width: 383px;
}
.how-we-work .how-we-work-content .how-we-work-text .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
  width: 470px;
}
.how-we-work .how-we-work-content .how-we-work-text .h5a {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
}
.how-we-work .how-we-work-content .how-we-work-text .h5a a {
  text-decoration: none;
  color: black;
}
.how-we-work .how-we-work-content .list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.how-we-work .how-we-work-content .list .l {
  display: flex;
  align-items: center;
  gap: 40px;
}
.how-we-work .how-we-work-content .list .l h1 {
  font-size: 72px;
  font-weight: 600;
  color: white;
  color: rgb(57, 20, 0);
  font-weight: 400;
}
.how-we-work .how-we-work-content .list .l h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
  font-weight: 400;
}

.video-reel {
  background-color: rgb(253, 240, 233);
  padding-top: 127px;
  padding-bottom: 191px;
}
.video-reel .video-reel-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0px;
}
.video-reel .video-reel-content .video-reel-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.video-reel .video-reel-content .video-reel-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.video-reel .video-reel-content .video-reel-text h3 {
  width: 470px;
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
}
.video-reel .video-reel-content .video-reel-text .text-gray {
  width: 470px;
  margin-top: 30px;
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}

@media (max-width: 425px) {
  header .header-content {
    padding: 10px;
  }
  header .header-content nav {
    display: none;
  }
  .hero-page .hero-content {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .hero-page .hero-content .hero-text {
    width: 329px;
    gap: 50px;
  }
  .hero-page .hero-content .hero-text h1 {
    font-size: 52px;
    width: 329px;
  }
  .hero-page .hero-content .hero-text .text-gray {
    width: 329px;
  }
  .hero-page .hero-content .hero-text .text {
    gap: 20px;
  }
  .hero-page .hero-content .hero-text .coment .text-gray {
    width: 263px;
  }
  .hero-page .hero-content .hero-svg {
    width: 329px;
    height: 334px;
  }
  .companies .companies-content {
    padding: 0;
  }
  .companies .companies-content .cpm {
    gap: 20px;
    width: 300px;
  }
  .pre-line .line {
    width: 320px;
  }
  .about {
    padding-bottom: 120px;
  }
  .about .about-content {
    flex-direction: column;
    gap: 20px;
  }
  .about .about-content svg {
    width: 329px;
    height: 340px;
  }
  .about .about-content .about-text {
    padding-left: 20px;
  }
  .about .about-content .about-text .text-big {
    width: 300px;
  }
  .about .about-content .about-text .text-gray {
    width: 329px;
  }
  .our-achivments {
    padding-bottom: 98px;
  }
  .our-achivments .boxes {
    flex-direction: column;
    padding: 0;
  }
  .our-achivments .boxes .box {
    width: 329px;
    padding-left: 20px;
    margin-left: 10px;
    border-left: 2px solid #F3D1BF;
    border-right: 2px solid #F3D1BF;
  }
  .our-achivments .boxes .box2 {
    border-bottom: none;
    border-top: none;
  }
  .how-we-work .how-we-work-content {
    flex-direction: column;
    align-items: normal;
    gap: 88px;
    padding: 0;
    margin-left: 30px;
  }
  .how-we-work .how-we-work-content .how-we-work-text h3 {
    width: 329px;
  }
  .how-we-work .how-we-work-content .how-we-work-text .text-gray {
    width: 329px;
  }
  .how-we-work .how-we-work-content .how-we-work-text .h5a {
    font-size: 16px;
  }
  .how-we-work .how-we-work-content .list {
    width: 300px;
  }
  .video-reel {
    padding-bottom: 73px;
  }
  .video-reel .video-reel-content {
    flex-direction: column;
    gap: 30px;
    margin-left: 10px;
    padding: 0;
  }
  .video-reel .video-reel-content svg {
    width: 329px;
    height: 212px;
  }
  .video-reel .video-reel-content .video-reel-text h3 {
    width: 329px;
  }
  .video-reel .video-reel-content .video-reel-text .text-gray {
    width: 329px;
  }
}
.futures1 {
  background-color: rgb(253, 240, 233);
  padding-bottom: 202px;
}
.futures1 .futures1-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.futures1 .futures1-content .futures1-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.futures1 .futures1-content .futures1-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.futures1 .futures1-content .futures1-text h2 {
  width: 343px;
  font-size: 52px;
  font-weight: 500;
  color: rgb(57, 20, 0);
}
.futures1 .futures1-content .futures1-text .text-big {
  width: 470px;
  font-size: 20px;
  color: rgb(57, 20, 0);
}
.futures1 .futures1-content .futures1-text .ye {
  margin-top: 20px;
}
.futures1 .futures1-content .futures1-text .text-gray-row {
  display: flex;
  align-items: center;
  gap: 15px;
}
.futures1 .futures1-content .futures1-text .text-gray-row .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}

.futures2 {
  padding-bottom: 252px;
  background-color: rgb(253, 240, 233);
}
.futures2 .futures2-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.futures2 .futures2-content .future-text2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.futures2 .futures2-content .future-text2 h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.futures2 .futures2-content .future-text2 .text-big {
  font-size: 20px;
  color: rgb(57, 20, 0);
  width: 370px;
}
.futures2 .futures2-content .future-text2 .rm {
  cursor: pointer;
  font-size: 16px;
}
.futures2 .futures2-content .boxes {
  display: flex;
  align-items: flex-end;
}
.futures2 .futures2-content .boxes .box {
  border: 2px solid #F3D1BF;
}
.futures2 .futures2-content .boxes .box h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
}
.futures2 .futures2-content .boxes .box .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.futures2 .futures2-content .boxes .box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  background-color: white;
  width: 336px;
  height: 336px;
  padding-left: 30px;
}
.futures2 .futures2-content .boxes .box1 .icon {
  position: relative;
}
.futures2 .futures2-content .boxes .box1 .icon .inside-icon {
  position: absolute;
  top: 22px;
  left: 25px;
}
.futures2 .futures2-content .boxes .box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: none;
  gap: 30px;
  width: 336px;
  height: 272px;
  padding-left: 30px;
  background-color: rgb(253, 240, 233);
}
.futures2 .futures2-content .boxes .box2 h4 {
  margin-top: 35px;
}

.service1 {
  background-color: rgb(253, 240, 233);
  padding-bottom: 141px;
}
.service1 .service1-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.service1 .service1-content .service1-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.service1 .service1-content .service1-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.service1 .service1-content .service1-text h2 {
  width: 440px;
  font-size: 52px;
  font-weight: 500;
  color: rgb(57, 20, 0);
}
.service1 .service1-content .service1-text .text-big {
  width: 470px;
  font-size: 20px;
  color: rgb(57, 20, 0);
}
.service1 .service1-content .service1-text .coment {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.service1 .service1-content .service1-text .coment .coment-text .text-gray {
  width: 386px;
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.service1 .service1-content .service1-text .coment .coment-text .text-gray-but {
  color: rgb(57, 20, 0);
  font-size: 16px;
}
.service1 .service1-content .service1-text .white-button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 138px;
  height: 48px;
}

.service2 {
  background-color: rgb(253, 240, 233);
  padding-bottom: 128px;
}
.service2 .service2-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
.service2 .service2-content h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
  margin-right: 1200px;
}
.service2 .service2-content h3 {
  margin-right: 920px;
  width: 350px;
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
}
.service2 .service2-content .boxes {
  display: flex;
}
.service2 .service2-content .boxes .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #F3D1BF;
  gap: 40px;
  width: 391px;
  height: 400px;
  padding: 0 20px;
}
.service2 .service2-content .boxes .box .icon {
  position: relative;
}
.service2 .service2-content .boxes .box .icon .inside-icon {
  position: absolute;
  top: 24px;
  left: 24px;
}
.service2 .service2-content .boxes .box h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
}
.service2 .service2-content .boxes .box .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.service2 .service2-content .boxes .box h5 {
  cursor: pointer;
  margin-right: 0px;
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.service2 .service2-content .boxes .box2 {
  border-left: none;
  border-right: none;
}

@media (max-width: 425px) {
  .futures1 {
    padding-top: 90px;
    padding-bottom: 139px;
  }
  .futures1 .futures1-content {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .futures1 .futures1-content .svgf {
    width: 329px;
    height: 328px;
  }
  .futures1 .futures1-content .futures1-text h2 {
    font-size: 49px;
  }
  .futures1 .futures1-content .futures1-text .text-big {
    width: 329px;
  }
  .futures1 .futures1-content .futures1-text .text-gray {
    width: 329px;
  }
  .futures1 .futures1-content .futures1-text .text-gray-row {
    width: 329px;
  }
  .futures2 {
    padding-bottom: 112px;
  }
  .futures2 .futures2-content {
    flex-direction: column;
    gap: 30px;
  }
  .futures2 .futures2-content .future-text2 .text-big {
    width: 329px;
  }
  .futures2 .futures2-content .future-text2 .text-gray {
    width: 329px;
  }
  .futures2 .futures2-content .boxes {
    flex-wrap: wrap;
    width: 329px;
  }
  .futures2 .futures2-content .boxes .box {
    padding-left: 20px;
  }
  .futures2 .futures2-content .boxes .box2 {
    border-left: 2px solid #F3D1BF;
    border-top: none;
  }
  .service1 {
    padding-bottom: 128px;
  }
  .service1 .service1-content {
    flex-direction: column;
    margin-left: 30px;
    gap: 30px;
  }
  .service1 .service1-content .svgs {
    width: 329px;
    height: 329px;
  }
  .service1 .service1-content .service1-text h2 {
    font-size: 50px;
    width: 329px;
  }
  .service1 .service1-content .service1-text .text-big {
    width: 329px;
  }
  .service1 .service1-content .service1-text .text-gray {
    width: 329px;
  }
  .service1 .service1-content .service1-text .coment .coment-text .text-gray {
    width: 280px;
  }
  .service2 {
    padding-bottom: 114px;
  }
  .service2 .service2-content {
    flex-direction: column;
    gap: 30px;
  }
  .service2 .service2-content h3 {
    margin-right: 0;
    margin-left: 17px;
  }
  .service2 .service2-content h5 {
    margin-right: 255px;
  }
  .service2 .service2-content .boxes {
    flex-direction: column;
  }
  .service2 .service2-content .boxes .box {
    width: 329px;
    padding: 0;
  }
  .service2 .service2-content .boxes .box .icon {
    padding-left: 20px;
  }
  .service2 .service2-content .boxes .box .icon .inside-icon {
    left: 43px;
  }
  .service2 .service2-content .boxes .box h4 {
    padding-left: 20px;
  }
  .service2 .service2-content .boxes .box .text-gray {
    padding-left: 20px;
  }
  .service2 .service2-content .boxes .box h5 {
    padding-left: 20px;
  }
  .service2 .service2-content .boxes .box2 {
    border-top: none;
    border-bottom: none;
    border-left: 2px solid #F3D1BF;
    border-right: 2px solid #F3D1BF;
  }
}
.portfolio {
  background-color: rgb(40, 41, 62);
  padding: 100px 0px;
}
.portfolio .portfolio-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.portfolio .portfolio-content h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.portfolio .portfolio-content h2 {
  font-size: 52px;
  font-weight: 500;
  color: white;
}
.portfolio .portfolio-content .subject {
  display: none;
}
.portfolio .portfolio-content nav {
  margin-top: 20px;
}
.portfolio .portfolio-content nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  list-style: none;
}
.portfolio .portfolio-content nav ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.64);
}
.portfolio .portfolio-content .boxes {
  margin-top: 79px;
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.portfolio .portfolio-content .boxes .img {
  background-position: center;
  background-size: 100%;
  position: relative;
  border-radius: 10px;
}
.portfolio .portfolio-content .boxes .img .img-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 23px;
  position: absolute;
  left: 48px;
  bottom: 46px;
}
.portfolio .portfolio-content .boxes .img .img-text h3 {
  font-weight: 300;
  font-size: 40px;
  color: white;
}
.portfolio .portfolio-content .boxes .img .img-text button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 84px;
  height: 48px;
  height: 38px;
  border-radius: 30px;
}
.portfolio .portfolio-content .boxes .row1 {
  display: flex;
  gap: 30px;
}
.portfolio .portfolio-content .boxes .row1 .img1 {
  background-image: url(../img/1.jpg);
  width: 470px;
  height: 416px;
}
.portfolio .portfolio-content .boxes .row1 .img2 {
  background-image: url(../img/3.png);
  width: 670px;
  height: 416px;
}
.portfolio .portfolio-content .boxes .row2 {
  display: flex;
  gap: 30px;
}
.portfolio .portfolio-content .boxes .row2 .img3 {
  background-image: url(../img/333.jpg);
  width: 670px;
  height: 416px;
}
.portfolio .portfolio-content .boxes .row2 .img3 .img-text button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 116px;
  height: 48px;
  border-radius: 30px;
}
.portfolio .portfolio-content .boxes .row2 .img4 {
  background-image: url(../img/2.jpg);
  width: 470px;
  height: 416px;
}
.portfolio .portfolio-content button {
  cursor: pointer;
  color: white;
  background-color: rgb(40, 41, 62);
  font-size: 14px;
  border: 2px solid rgba(255, 255, 255, 0.29);
  border-radius: 5px;
  width: 170px;
  height: 48px;
}

.get-started {
  padding: 30px 0px;
  background-color: rgb(40, 41, 62);
}
.get-started .get-started-content {
  position: relative;
  width: 1170px;
  height: 336px;
  background-color: rgb(253, 240, 233);
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
}
.get-started .get-started-content .star {
  position: absolute;
  top: -75px;
  left: 85.5px;
}
.get-started .get-started-content .get-started-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 100px;
}
.get-started .get-started-content .get-started-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.get-started .get-started-content .get-started-text h4 {
  width: 221px;
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
}
.get-started .get-started-content .get-started-text button {
  cursor: pointer;
  color: white;
  background-color: rgb(239, 109, 88);
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 154px;
  height: 48px;
}
.get-started .get-started-content .middle {
  height: 275px;
}
.get-started .get-started-content .svg {
  position: absolute;
  right: 40px;
  bottom: 0px;
}

.events {
  background-color: rgb(40, 41, 62);
  padding-top: 100px;
  padding-bottom: 70px;
}
.events .events-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.events .events-content h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.events .events-content h2 {
  font-size: 52px;
  font-weight: 500;
  color: white;
  width: 388px;
  margin-top: 31px;
  text-align: center;
}
.events .events-content .boxes {
  display: flex;
  gap: 20px;
}
.events .events-content .boxes .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 42px;
  width: 370px;
  height: 448px;
  margin-top: 54px;
  margin-bottom: 64px;
  border: 2px solid #3A3C56;
}
.events .events-content .boxes .box .date {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}
.events .events-content .boxes .box .date h1 {
  font-size: 72px;
  font-weight: 600;
  color: white;
  font-weight: 400;
}
.events .events-content .boxes .box .date .year {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.events .events-content .boxes .box .date .year h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
  color: white;
}
.events .events-content .boxes .box .date .all-date {
  display: flex;
  align-items: center;
  gap: 20px;
}
.events .events-content .boxes .box .date .am-pm {
  display: flex;
  align-items: center;
  gap: 8px;
}
.events .events-content .boxes .box .date .am-pm .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(255, 255, 255, 0.64);
  line-height: 1.8;
  color: white;
}
.events .events-content .boxes .box .line {
  height: 2px;
  width: 80%;
  margin: 0 auto;
  background-color: #3A3C56;
}
.events .events-content .boxes .box .content {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  gap: 21px;
}
.events .events-content .boxes .box .content h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
  color: white;
}
.events .events-content .boxes .box .content .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(255, 255, 255, 0.64);
  width: 290px;
}
.events .events-content .boxes .box .content .text-big {
  cursor: pointer;
  color: white;
  font-size: 16px;
  margin-top: 26px;
}
.events .events-content .transperant-btn {
  cursor: pointer;
  color: white;
  background-color: rgb(40, 41, 62);
  font-size: 14px;
  border: 2px solid rgba(255, 255, 255, 0.29);
  border-radius: 5px;
  width: 170px;
  height: 48px;
  cursor: pointer;
}

.our-team {
  background-color: rgb(40, 41, 62);
  padding-top: 70px;
  padding-bottom: 100px;
}
.our-team .our-team-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.our-team .our-team-content .our-team-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 95%;
}
.our-team .our-team-content .our-team-text .left-text {
  display: flex;
  flex-direction: column;
  gap: 31px;
}
.our-team .our-team-content .our-team-text .left-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.our-team .our-team-content .our-team-text .left-text h2 {
  width: 452px;
  font-size: 52px;
  font-weight: 500;
  color: white;
}
.our-team .our-team-content .our-team-text .next-prev {
  display: flex;
  align-items: center;
  gap: 16px;
}
.our-team .our-team-content .our-team-text .next-prev button {
  background-color: rgb(40, 41, 62);
  border: 2px solid rgba(255, 255, 255, 0.29);
  cursor: pointer;
  color: white;
  width: 48px;
  height: 48px;
  border-radius: 50px;
}
.our-team .our-team-content .our-team-text .next-prev button:hover {
  background-color: rgba(255, 255, 255, 0.29);
}
.our-team .our-team-content .slider-container {
  position: relative;
  overflow: hidden;
  width: 1200px;
}
.our-team .our-team-content .slider-container .slider {
  display: flex;
  gap: 30px;
  width: 2370px;
  transition: transform 0.5s ease;
}
.our-team .our-team-content .slider-container .slider .slide {
  display: flex;
  flex-direction: column;
  width: 270px;
  gap: 26px;
}
.our-team .our-team-content .slider-container .slider .slide .slide-text h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
  color: white;
}
.our-team .our-team-content .slider-container .slider .slide .slide-text .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(255, 255, 255, 0.64);
}
.our-team .our-team-content .slider-container .slider .slide .pr-icon {
  text-align: center;
  border: 2px solid #3A3C56;
  height: 272px;
  position: relative;
}
.our-team .our-team-content .slider-container .slider .slide .pr-icon svg {
  position: absolute;
  top: 24px;
  bottom: 0;
  right: 35px;
}
.our-team .our-team-content .slider-container .slider .slide .pr-icon2 svg {
  position: absolute;
  top: 39px;
  right: 4px;
}
.our-team .our-team-content .slider-bullets {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.our-team .our-team-content .slider-bullets .bullet {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.our-team .our-team-content .slider-bullets .bullet.active {
  background-color: #ff7f50; /* Active bullet color */
}

.founder-words {
  background-color: rgb(40, 41, 62);
  padding: 100px 0px;
}
.founder-words .founder-words-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.founder-words .founder-words-content .founder-words-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.founder-words .founder-words-content .founder-words-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.founder-words .founder-words-content .founder-words-text h3 {
  margin-top: 44px;
  margin-bottom: 40px;
  line-height: 1.3;
  font-weight: 300;
  width: 470px;
  font-weight: 300;
  font-size: 40px;
  color: white;
}
.founder-words .founder-words-content .founder-words-text .text-big {
  font-size: 20px;
  color: white;
}
.founder-words .founder-words-content .founder-words-text .text-small {
  font-size: 14px;
  color: white;
}

@media (max-width: 425px) {
  .portfolio .portfolio-content nav {
    display: none;
  }
  .portfolio .portfolio-content .subject {
    color: rgba(57, 20, 0, 0.64);
    border: 2px solid #F3D1BF;
    display: block;
    outline: none;
    padding-left: 16px;
    padding-top: 9px;
    padding-bottom: 13px;
    border-radius: 5px;
    font-size: 16px;
    height: 50px;
    font-size: 16px;
    width: 329px;
  }
  .portfolio .portfolio-content .boxes {
    margin-top: 0;
  }
  .portfolio .portfolio-content .boxes .img {
    background-repeat: no-repeat;
    background-size: cover;
  }
  .portfolio .portfolio-content .boxes .row1 {
    flex-direction: column;
  }
  .portfolio .portfolio-content .boxes .row1 .img {
    width: 329px;
  }
  .portfolio .portfolio-content .boxes .row2 {
    flex-direction: column;
  }
  .portfolio .portfolio-content .boxes .row2 .img {
    width: 329px;
    background-repeat: no-repeat;
  }
  .get-started {
    padding: 0;
  }
  .get-started .get-started-content {
    flex-direction: column;
    padding-top: 81px;
    gap: 10px;
    height: 867px;
    width: auto;
  }
  .get-started .get-started-content .star {
    left: 10px;
  }
  .get-started .get-started-content .middle {
    width: 329px;
  }
  .get-started .get-started-content .middle svg {
    width: 329px;
  }
  .get-started .get-started-content .get-started-text {
    margin-left: 55px;
  }
  .get-started .get-started-content .svg {
    right: 61px;
  }
  .events .events-content {
    flex-direction: column;
  }
  .events .events-content h2 {
    width: 329px;
  }
  .events .events-content .boxes {
    flex-direction: column;
  }
  .events .events-content .boxes .box {
    width: 329px;
    margin: 0;
  }
  .events .events-content .boxes .box1 {
    margin-top: 37px;
  }
  .events .events-content .boxes .box2 {
    margin: 32px 0px;
  }
  .events .events-content .boxes .box3 {
    margin-bottom: 48px;
  }
  .our-team .our-team-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0px;
  }
  .our-team .our-team-content .our-team-text {
    width: 270px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .our-team .our-team-content .our-team-text .left-text h2 {
    width: 270px;
  }
  .our-team .our-team-content .slider-container {
    width: 270px;
  }
  .our-team .our-team-content .slider-container .slider {
    width: 270px;
  }
  .our-team .our-team-content .slider-container .slider .slide {
    min-width: 100%;
  }
  .founder-words .founder-words-content {
    flex-direction: column;
  }
  .founder-words .founder-words-content svg {
    width: 329px;
  }
  .founder-words .founder-words-content .founder-words-text h3 {
    width: 329px;
  }
}
.testimonials {
  padding: 0;
  padding-top: 124px;
  padding-bottom: 108px;
  background-color: rgb(253, 240, 233);
}
.testimonials .testimonials-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 58px;
}
.testimonials .testimonials-content .testimonials-text {
  display: flex;
  flex-direction: column;
  gap: 31px;
  align-items: center;
}
.testimonials .testimonials-content .testimonials-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.testimonials .testimonials-content .testimonials-text h2 {
  width: 362px;
  text-align: center;
  font-size: 52px;
  font-weight: 500;
  color: rgb(57, 20, 0);
}
.testimonials .testimonials-content .boxes {
  display: flex;
  justify-content: center;
}
.testimonials .testimonials-content .boxes .column .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #F3D1BF;
  gap: 15px;
  width: 586px;
  height: 336px;
}
.testimonials .testimonials-content .boxes .column .box .stars {
  width: 45%;
}
.testimonials .testimonials-content .boxes .column .box .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
  width: 80%;
  margin: 0 auto;
  line-height: 2;
}
.testimonials .testimonials-content .boxes .column .box .person-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}
.testimonials .testimonials-content .boxes .column .box .person-icon .name-cp {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testimonials .testimonials-content .boxes .column .box1 {
  border-bottom: none;
  background-color: white;
  gap: 37px;
  height: 400px;
}
.testimonials .testimonials-content .boxes .column .box2 {
  gap: 40px;
}
.testimonials .testimonials-content .boxes .column .box3 {
  gap: 40px;
  border-left: none;
}
.testimonials .testimonials-content .boxes .column .box4 {
  gap: 40px;
  border-left: none;
  border-top: none;
}
.testimonials .testimonials-content button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 138px;
  height: 48px;
}

.pricing {
  background-color: rgb(253, 240, 233);
  padding-bottom: 156px;
}
.pricing .pricing-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
.pricing .pricing-content .pricing-text {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  gap: 31px;
}
.pricing .pricing-content .pricing-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.pricing .pricing-content .pricing-text h2 {
  font-size: 52px;
  font-weight: 500;
  color: rgb(57, 20, 0);
  width: 341px;
}
.pricing .pricing-content .boxes {
  display: flex;
  align-items: flex-end;
  width: 80%;
  margin: 0 auto;
}
.pricing .pricing-content .boxes .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 391px;
  height: 512px;
  border: 2px solid #F3D1BF;
  gap: 27px;
}
.pricing .pricing-content .boxes .box h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
  width: 80%;
  margin: 0 auto;
}
.pricing .pricing-content .boxes .box .box-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}
.pricing .pricing-content .boxes .box .box-text h3 {
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
}
.pricing .pricing-content .boxes .box .box-text .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.pricing .pricing-content .boxes .box .options {
  display: flex;
  flex-direction: column;
  gap: 27px;
  width: 80%;
  margin: 0 auto;
}
.pricing .pricing-content .boxes .box .options .feauter {
  display: flex;
  align-items: center;
  gap: 16px;
}
.pricing .pricing-content .boxes .box .options .feauter .text-big {
  font-size: 16px;
}
.pricing .pricing-content .boxes .box button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 154px;
  height: 48px;
  margin-top: 20px;
  margin-left: 45px;
}
.pricing .pricing-content .boxes .box1 {
  border-right: none;
}
.pricing .pricing-content .boxes .box2 {
  height: 560px;
  background-color: white;
}
.pricing .pricing-content .boxes .box2 .head-btn {
  width: 92px;
  background-color: rgb(239, 109, 88);
  border-radius: 40px;
  color: white;
}
.pricing .pricing-content .boxes .box2 .orange-button {
  cursor: pointer;
  color: white;
  background-color: rgb(239, 109, 88);
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 154px;
  height: 48px;
  margin-bottom: 47px;
}
.pricing .pricing-content .boxes .box3 {
  border-left: none;
}

.faq {
  background-color: rgb(253, 240, 233);
  padding-bottom: 156px;
}
.faq .faq-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
  align-items: flex-start;
}
.faq .faq-content .faq-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.faq .faq-content .faq-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.faq .faq-content .faq-text h3 {
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
}
.faq .faq-content .faq-text .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
  width: 470px;
}
.faq .faq-content .faq-text a {
  text-decoration: none;
  color: rgb(57, 20, 0);
  font-size: 16px;
}
.faq .faq-content .accordion .accordion-item {
  width: 570px;
  border: 2px solid #F3D1BF;
  transition: background-color 0.3s ease;
}
.faq .faq-content .accordion .accordion-item .accordion-header {
  display: flex;
  justify-content: space-around;
  padding: 39px 0px;
  cursor: pointer;
}
.faq .faq-content .accordion .accordion-item .accordion-header h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
}
.faq .faq-content .accordion .accordion-item .accordion-content {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.faq .faq-content .accordion .accordion-item .accordion-content .text-gray {
  padding: 0 50px;
  margin: 0px 0px 20px 0px;
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.faq .faq-content .accordion .accordion-item2 {
  border-top: none;
  border-bottom: none;
}
.faq .faq-content .accordion .accordion-item3 {
  border-bottom: none;
}
.faq .accordion-header.active {
  background-color: white;
}

@media (max-width: 425px) {
  .testimonials .testimonials-content .boxes {
    flex-direction: column;
  }
  .testimonials .testimonials-content .boxes .column .box {
    width: 340px;
  }
  .testimonials .testimonials-content .boxes .column .box .stars {
    width: 170px;
  }
  .testimonials .testimonials-content .boxes .column .box .text-gray {
    width: 329px;
    padding-left: 9px;
    margin: 0;
  }
  .testimonials .testimonials-content .boxes .column .box .person-icon {
    width: 329px;
    padding-left: 9px;
    margin: 0;
  }
  .testimonials .testimonials-content .boxes .column .box3 {
    border-top: none;
    border-left: 2px solid #F3D1BF;
  }
  .testimonials .testimonials-content .boxes .column .box4 {
    border-left: 2px solid #F3D1BF;
  }
  .pricing .pricing-content {
    padding: 0;
  }
  .pricing .pricing-content .pricing-text {
    width: auto;
    margin: 0 10px;
  }
  .pricing .pricing-content .boxes {
    flex-direction: column;
  }
  .pricing .pricing-content .boxes .box {
    width: 329px;
    margin: 0;
  }
  .pricing .pricing-content .boxes .box1 {
    border-right: 2px solid #F3D1BF;
  }
  .pricing .pricing-content .boxes .box2 {
    border-top: none;
    border-bottom: none;
  }
  .pricing .pricing-content .boxes .box3 {
    border-left: 2px solid #F3D1BF;
  }
  .faq .faq-content {
    flex-direction: column;
    padding: 0;
    gap: 20px;
    margin-left: 20px;
  }
  .faq .faq-content .faq-text .text-gray {
    width: 329px;
  }
  .faq .faq-content .accordion .accordion-item {
    width: 335px;
  }
  .faq .faq-content .accordion .accordion-item .accordion-header {
    padding: 39px 10px;
  }
}
.our-awards {
  background-color: rgb(253, 240, 233);
  padding-bottom: 123px;
}
.our-awards .our-awards-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 0;
  gap: 62px;
}
.our-awards .our-awards-content h3 {
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
}
.our-awards .our-awards-content .awards {
  display: flex;
  flex-direction: column;
}
.our-awards .our-awards-content .awards .award {
  border-top: 2px solid #F3D1BF;
  border-bottom: 2px solid #F3D1BF;
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1170px;
}
.our-awards .our-awards-content .awards .award .img {
  display: flex;
  align-items: center;
  gap: 24px;
}
.our-awards .our-awards-content .awards .award .img img {
  width: 120px;
  height: 80px;
}
.our-awards .our-awards-content .awards .award .img .text-big {
  font-size: 20px;
  color: rgb(57, 20, 0);
  font-size: 16px;
}
.our-awards .our-awards-content .awards .award .date .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.our-awards .our-awards-content .awards .award .company {
  display: flex;
  align-items: center;
  gap: 24px;
}
.our-awards .our-awards-content .awards .award2 {
  border: none;
}
.our-awards .our-awards-content .awards .award2 .date {
  margin-left: 35px;
}
.our-awards .our-awards-content .awards .award3 .date {
  margin-right: 60px;
}
.our-awards .our-awards-content .text {
  display: flex;
  align-items: center;
  gap: 6.6px;
}
.our-awards .our-awards-content .text .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.our-awards .our-awards-content .text .text-big {
  font-size: 20px;
  color: rgb(57, 20, 0);
  cursor: pointer;
  font-size: 16px;
}

.our-blog {
  background-color: rgb(253, 240, 233);
  padding-bottom: 79px;
}
.our-blog .our-blog-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 0;
  align-items: normal;
  gap: 54px;
}
.our-blog .our-blog-content .our-blog-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.our-blog .our-blog-content .our-blog-text .left-text {
  width: 263px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-blog .our-blog-content .our-blog-text .left-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.our-blog .our-blog-content .our-blog-text .left-text h2 {
  font-size: 52px;
  font-weight: 500;
  color: rgb(57, 20, 0);
}
.our-blog .our-blog-content .our-blog-text button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 170px;
  height: 48px;
}
.our-blog .our-blog-content .boxes {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.our-blog .our-blog-content .boxes .box {
  display: flex;
  flex-direction: column;
}
.our-blog .our-blog-content .boxes .box img {
  width: 370px;
  height: 224px;
}
.our-blog .our-blog-content .boxes .box .text-big {
  font-size: 20px;
  color: rgb(57, 20, 0);
  margin-top: 26px;
}
.our-blog .our-blog-content .boxes .box h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
  width: 338px;
  margin-top: 20px;
  line-height: 1.2;
}
.our-blog .our-blog-content .boxes .box .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
  margin-top: 15px;
}

.newstler {
  padding-top: 60px;
  padding-bottom: 110px;
  background-color: rgb(253, 240, 233);
}
.newstler .newstler-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
}
.newstler .newstler-content .text {
  display: flex;
  justify-content: space-between;
}
.newstler .newstler-content .text h3 {
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
}
.newstler .newstler-content .text .input {
  display: flex;
  align-items: flex-end;
  gap: 30px;
}
.newstler .newstler-content .text .input input {
  width: 370px;
  height: 36px;
  border: 1px solid #F3D1BF;
  border-radius: 5px;
  padding-left: 16px;
}
.newstler .newstler-content .text .input button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 170px;
  height: 48px;
}

.map {
  background-color: #F3D1BF;
}
.map .map-img {
  background-color: #F3D1BF;
  padding: 30px 0px;
}
.map .map-img .map-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
}
.map .map-img .map-content .form {
  display: flex;
  justify-content: center;
  width: 470px;
  height: 464px;
  background-color: white;
  border-radius: 5px;
  padding: 15px;
}
.map .map-img .map-content .form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  width: 80%;
  margin: 0 auto;
}
.map .map-img .map-content .form form h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
  margin-top: 50px;
}
.map .map-img .map-content .form form input {
  padding-left: 16px;
  padding-top: 9px;
  padding-bottom: 13px;
  outline: none;
  border: 2px solid #F3D1BF;
  border-radius: 5px;
  font-size: 16px;
  height: 50px;
}
.map .map-img .map-content .form form select {
  padding-left: 16px;
  padding-top: 9px;
  padding-bottom: 13px;
  outline: none;
  border: 2px solid #F3D1BF;
  border-radius: 5px;
  font-size: 16px;
  height: 50px;
  color: rgba(57, 20, 0, 0.64);
  font-size: 16px;
}
.map .map-img .map-content .form form textarea {
  padding-left: 16px;
  padding-top: 9px;
  padding-bottom: 13px;
  outline: none;
  border: 2px solid #F3D1BF;
  border-radius: 5px;
  font-size: 16px;
  max-width: 100%;
  max-height: 150px;
  height: 120px;
}
.map .map-img .map-content .form form button {
  cursor: pointer;
  color: white;
  background-color: rgb(239, 109, 88);
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 154px;
  height: 48px;
  margin-left: 100%;
  transform: translateX(-100%);
  margin-bottom: 50px;
}

.small-contact {
  padding-top: 80px;
  padding-bottom: 130px;
  background-color: rgb(253, 240, 233);
}
.small-contact .small-contact-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
}
.small-contact .small-contact-content .boxes {
  display: flex;
  width: 80%;
  margin: 0 auto;
}
.small-contact .small-contact-content .boxes .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 26px;
  width: 391px;
  height: 192px;
  border: 2px solid #F3D1BF;
}
.small-contact .small-contact-content .boxes .box .icon-box {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  gap: 24px;
}
.small-contact .small-contact-content .boxes .box .icon-box .icon {
  position: relative;
}
.small-contact .small-contact-content .boxes .box .icon-box .icon .inside-icon {
  position: absolute;
  left: 21px;
  top: 21px;
}
.small-contact .small-contact-content .boxes .box .icon-box h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.small-contact .small-contact-content .boxes .box .text-big {
  font-size: 20px;
  color: rgb(57, 20, 0);
  width: 80%;
  margin: 0 auto;
}
.small-contact .small-contact-content .boxes .box2 {
  border-left: none;
  border-right: none;
}
.small-contact .small-contact-content .boxes .box2 .icon .inside-icon {
  position: absolute;
  left: 20px;
  top: 23px;
}
.small-contact .small-contact-content .boxes .box3 .inside-icon {
  position: absolute;
  left: 20.5px;
  top: 20px;
}

.help {
  padding-bottom: 100px;
  background-color: rgb(253, 240, 233);
}
.help .help-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
  width: 1170px;
  margin: 0 auto;
  background-color: rgb(239, 109, 88);
  border-radius: 5px;
  padding: 94px 0px 30px 0;
}
.help .help-content .help-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.help .help-content .help-text h2 {
  font-size: 52px;
  font-weight: 500;
  color: white;
  width: 340px;
}
.help .help-content .help-text .text-gray {
  width: 470px;
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(255, 255, 255, 0.64);
}
.help .help-content .help-text button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 154px;
  height: 48px;
}

footer {
  background-color: rgb(253, 240, 233);
  padding-bottom: 50px;
}
footer .footer-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
footer .footer-content .footer-info {
  display: flex;
  justify-content: space-between;
}
footer .footer-content .footer-info ul {
  list-style: none;
}
footer .footer-content .footer-info ul li {
  margin: 15px 0px;
}
footer .footer-content .footer-info ul a {
  font-size: 20px;
  color: rgb(57, 20, 0);
  font-size: 16px;
  text-decoration: none;
}
footer .footer-content .footer-info h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
}
footer .footer-content .footer-info h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
footer .footer-content .footer-line {
  height: 2px;
  background-color: #F3D1BF;
  width: 100%;
}
footer .footer-content .copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-content .copyright .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
footer .footer-content .copyright .copyright-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
footer .footer-content .copyright .copyright-info a {
  text-decoration: none;
  color: rgb(57, 20, 0);
  font-size: 16px;
}

@media (max-width: 425px) {
  .our-awards .our-awards-content .awards {
    flex-direction: column;
  }
  .our-awards .our-awards-content .awards .award {
    width: 329px;
    gap: 35px;
  }
  .our-awards .our-awards-content .awards .award .img {
    flex-direction: column;
  }
  .our-awards .our-awards-content .awards .award .company {
    flex-direction: column;
    gap: 0;
  }
  .our-awards .our-awards-content .awards .award .date {
    margin: 0;
  }
  .our-awards .our-awards-content .text .text-gray {
    width: 190px;
  }
  .our-blog .our-blog-content {
    padding: 0;
  }
  .our-blog .our-blog-content .our-blog-text {
    justify-content: space-around;
  }
  .our-blog .our-blog-content .our-blog-text h2 {
    font-size: 45px;
  }
  .our-blog .our-blog-content .our-blog-text .left-text {
    width: 200px;
  }
  .our-blog .our-blog-content .our-blog-text button {
    width: 120px;
  }
  .our-blog .our-blog-content .boxes {
    flex-direction: column;
    margin: 0 20px;
  }
  .our-blog .our-blog-content .boxes .box {
    width: 329px;
  }
  .our-blog .our-blog-content .boxes .box img {
    width: 329px;
  }
  .newstler .newstler-content .text {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .newstler .newstler-content .text .input {
    flex-direction: column;
    gap: 10px;
  }
  .newstler .newstler-content .text .input input {
    width: 329px;
  }
  .newstler .newstler-content .text .input button {
    width: 329px;
  }
  .map .map-img .map-content {
    padding: 0px;
    margin: 0 20px;
  }
  .map .map-img .map-content .form {
    width: 329px;
    padding: 0;
  }
  .small-contact .small-contact-content {
    padding: 0;
  }
  .small-contact .small-contact-content .boxes {
    flex-direction: column;
    width: auto;
  }
  .small-contact .small-contact-content .boxes .box {
    width: 329px;
  }
  .small-contact .small-contact-content .boxes .box2 {
    border-left: 2px solid #F3D1BF;
    border-right: 2px solid #F3D1BF;
    border-top: none;
    border-bottom: none;
  }
  .help .help-content {
    width: 329px;
    padding: 40px 0;
    flex-direction: column-reverse;
  }
  .help .help-content .help-text h2 {
    font-size: 40px;
    width: 285px;
  }
  .help .help-content .help-text .text-gray {
    width: 273px;
  }
  .help .help-content svg {
    width: 273px;
    height: 264px;
  }
  footer .footer-content {
    flex-direction: column;
    padding: 0 28px;
  }
  footer .footer-content .footer-info {
    flex-direction: column;
    align-items: center;
    gap: 35px;
    width: 329px;
  }
  footer .footer-content .footer-info ul {
    text-align: center;
  }
  footer .footer-content .copyright {
    flex-direction: column;
    gap: 43px;
  }
  footer .footer-content .copyright .text-gray {
    text-align: center;
    width: 194px;
  }
  footer .footer-content .copyright .copyright-info {
    gap: 79px;
  }
  footer .footer-content .copyright .copyright-info a {
    width: 105px;
  }
}
@font-face {
  font-family: epilouge;
  src: url(../font/Epilogue-VariableFont_wght.ttf);
}
* {
  font-family: epilouge;
  padding: 0;
  margin: 0;
}/*# sourceMappingURL=s.css.map */
