.testimonials {
  padding: 0;
  padding-top: 124px;
  padding-bottom: 108px;
  background-color: rgb(253, 240, 233);
}
.testimonials .testimonials-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 58px;
}
.testimonials .testimonials-content .testimonials-text {
  display: flex;
  flex-direction: column;
  gap: 31px;
  align-items: center;
}
.testimonials .testimonials-content .testimonials-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.testimonials .testimonials-content .testimonials-text h2 {
  width: 362px;
  text-align: center;
  font-size: 52px;
  font-weight: 500;
  color: rgb(57, 20, 0);
}
.testimonials .testimonials-content .boxes {
  display: flex;
  justify-content: center;
}
.testimonials .testimonials-content .boxes .column .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #F3D1BF;
  gap: 15px;
  width: 586px;
  height: 336px;
}
.testimonials .testimonials-content .boxes .column .box .stars {
  width: 45%;
}
.testimonials .testimonials-content .boxes .column .box .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
  width: 80%;
  margin: 0 auto;
  line-height: 2;
}
.testimonials .testimonials-content .boxes .column .box .person-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}
.testimonials .testimonials-content .boxes .column .box .person-icon .name-cp {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testimonials .testimonials-content .boxes .column .box1 {
  border-bottom: none;
  background-color: white;
  gap: 37px;
  height: 400px;
}
.testimonials .testimonials-content .boxes .column .box2 {
  gap: 40px;
}
.testimonials .testimonials-content .boxes .column .box3 {
  gap: 40px;
  border-left: none;
}
.testimonials .testimonials-content .boxes .column .box4 {
  gap: 40px;
  border-left: none;
  border-top: none;
}
.testimonials .testimonials-content button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 138px;
  height: 48px;
}

.pricing {
  background-color: rgb(253, 240, 233);
  padding-bottom: 156px;
}
.pricing .pricing-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
.pricing .pricing-content .pricing-text {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  gap: 31px;
}
.pricing .pricing-content .pricing-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.pricing .pricing-content .pricing-text h2 {
  font-size: 52px;
  font-weight: 500;
  color: rgb(57, 20, 0);
  width: 341px;
}
.pricing .pricing-content .boxes {
  display: flex;
  align-items: flex-end;
  width: 80%;
  margin: 0 auto;
}
.pricing .pricing-content .boxes .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 391px;
  height: 512px;
  border: 2px solid #F3D1BF;
  gap: 27px;
}
.pricing .pricing-content .boxes .box h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
  width: 80%;
  margin: 0 auto;
}
.pricing .pricing-content .boxes .box .box-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}
.pricing .pricing-content .boxes .box .box-text h3 {
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
}
.pricing .pricing-content .boxes .box .box-text .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.pricing .pricing-content .boxes .box .options {
  display: flex;
  flex-direction: column;
  gap: 27px;
  width: 80%;
  margin: 0 auto;
}
.pricing .pricing-content .boxes .box .options .feauter {
  display: flex;
  align-items: center;
  gap: 16px;
}
.pricing .pricing-content .boxes .box .options .feauter .text-big {
  font-size: 16px;
}
.pricing .pricing-content .boxes .box button {
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 154px;
  height: 48px;
  margin-top: 20px;
  margin-left: 45px;
}
.pricing .pricing-content .boxes .box1 {
  border-right: none;
}
.pricing .pricing-content .boxes .box2 {
  height: 560px;
  background-color: white;
}
.pricing .pricing-content .boxes .box2 .head-btn {
  width: 92px;
  background-color: rgb(239, 109, 88);
  border-radius: 40px;
  color: white;
}
.pricing .pricing-content .boxes .box2 .orange-button {
  cursor: pointer;
  color: white;
  background-color: rgb(239, 109, 88);
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 154px;
  height: 48px;
  margin-bottom: 47px;
}
.pricing .pricing-content .boxes .box3 {
  border-left: none;
}

.faq {
  background-color: rgb(253, 240, 233);
  padding-bottom: 156px;
}
.faq .faq-content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0;
  align-items: flex-start;
}
.faq .faq-content .faq-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.faq .faq-content .faq-text h5 {
  letter-spacing: 2px;
  font-weight: 320;
  color: rgb(239, 109, 88);
  font-size: 16px;
  text-transform: uppercase;
}
.faq .faq-content .faq-text h3 {
  font-weight: 300;
  font-size: 40px;
  color: rgb(57, 20, 0);
}
.faq .faq-content .faq-text .text-gray {
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
  width: 470px;
}
.faq .faq-content .faq-text a {
  text-decoration: none;
  color: rgb(57, 20, 0);
  font-size: 16px;
}
.faq .faq-content .accordion .accordion-item {
  width: 570px;
  border: 2px solid #F3D1BF;
  transition: background-color 0.3s ease;
}
.faq .faq-content .accordion .accordion-item .accordion-header {
  display: flex;
  justify-content: space-around;
  padding: 39px 0px;
  cursor: pointer;
}
.faq .faq-content .accordion .accordion-item .accordion-header h4 {
  font-weight: 350;
  font-size: 24px;
  color: rgb(57, 20, 0);
}
.faq .faq-content .accordion .accordion-item .accordion-content {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.faq .faq-content .accordion .accordion-item .accordion-content .text-gray {
  padding: 0 50px;
  margin: 0px 0px 20px 0px;
  line-height: 2;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  color: rgba(57, 20, 0, 0.64);
}
.faq .faq-content .accordion .accordion-item2 {
  border-top: none;
  border-bottom: none;
}
.faq .faq-content .accordion .accordion-item3 {
  border-bottom: none;
}
.faq .accordion-header.active {
  background-color: white;
}

@media (max-width: 425px) {
  .testimonials .testimonials-content .boxes {
    flex-direction: column;
  }
  .testimonials .testimonials-content .boxes .column .box {
    width: 340px;
  }
  .testimonials .testimonials-content .boxes .column .box .stars {
    width: 170px;
  }
  .testimonials .testimonials-content .boxes .column .box .text-gray {
    width: 329px;
    padding-left: 9px;
    margin: 0;
  }
  .testimonials .testimonials-content .boxes .column .box .person-icon {
    width: 329px;
    padding-left: 9px;
    margin: 0;
  }
  .testimonials .testimonials-content .boxes .column .box3 {
    border-top: none;
    border-left: 2px solid #F3D1BF;
  }
  .testimonials .testimonials-content .boxes .column .box4 {
    border-left: 2px solid #F3D1BF;
  }
  .pricing .pricing-content {
    padding: 0;
  }
  .pricing .pricing-content .pricing-text {
    width: auto;
    margin: 0 10px;
  }
  .pricing .pricing-content .boxes {
    flex-direction: column;
  }
  .pricing .pricing-content .boxes .box {
    width: 329px;
    margin: 0;
  }
  .pricing .pricing-content .boxes .box1 {
    border-right: 2px solid #F3D1BF;
  }
  .pricing .pricing-content .boxes .box2 {
    border-top: none;
    border-bottom: none;
  }
  .pricing .pricing-content .boxes .box3 {
    border-left: 2px solid #F3D1BF;
  }
  .faq .faq-content {
    flex-direction: column;
    padding: 0;
    gap: 20px;
    margin-left: 20px;
  }
  .faq .faq-content .faq-text .text-gray {
    width: 329px;
  }
  .faq .faq-content .accordion .accordion-item {
    width: 335px;
  }
  .faq .faq-content .accordion .accordion-item .accordion-header {
    padding: 39px 10px;
  }
}/*# sourceMappingURL=secondLightSec1.css.map */