@font-face {
    font-family: Ghotam;
    src: url(fonts/Gotham-Light.otf);
}
*{
    margin: 0;
    padding: 0;
    font-family: Ghotam;
}
header{
    margin: 90px auto;
    text-align: center;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.header-content h1{
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: bolder;
}
.header-content p{
    font-size: 17px;
    color: #9c9e9e;
}
.header-content .line{
    background-color: black;
    margin-top: 20px;
    width: 70px;
    height: 2px;
}

.section-one{
    max-width: 1400px;
    margin: 90px auto;
}
.section-one .section-one-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section-one .section-one-content .col{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.col .row{
    display: flex;
    align-items: center;
    gap: 20px;
}
.col .row .row-text{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 4px;
}
.col.col-three .row .row-text{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 4px;
}
.col .row .row-text span{
    color: #9c9e9e;
    font-size: 14px;
    font-weight: bolder;
}
.col .row .row-text h4{
    font-size: 15px;
}
.row i{
    font-size: 25px;
    border-radius: 50%;
    background-color: #18b998;
    padding: 20px;
    color: white;
}
.col.col-three .row.row2 i{
    padding: 19px 21px;
}
.col.col-three .row.row3 i{
    padding: 20px 24px;
}

.section-two{
    margin-top: 90px;
}
.section-two .grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 794px  auto auto auto;
}
.item1{
    background-image: url(img/img/leftPhoto.jpg);
    background-size: cover;
    grid-column: 1 / 3;
}
.item i{
    font-size: 60px;
}
.item h1{
    font-size: 40px;
}
.item2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    gap: 20px;
    grid-column: 3 / 5;
    background-color: #f0f1f3;
}
.item2 h1 {
    font-size: 45px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}
.item2 span {
    font-size: 20px;
    color:  #18b998;
    margin-bottom: 10px;
    letter-spacing: 0.5px;   
}
.item2 img {
    width: 85%;
    max-width: 500px;
    border-radius: 10px;
    margin-top: 20px;
}

.item.item3, .item.item4, .item.item5, .item.item6{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 60px 0px;
}
.item3 .line, .item4 .line, .item5 .line, .item6 .line{
    width: 30px;
    height: 3px;
    background-color: white;
}
.item.item3{
    background-color: #515875;
}
.item.item4{
    background-color: #576f9d;
}
.item.item5{
    background-color: #6697b8;
}
.item.item6{
    background-color: #89c3d7;
}
@media (max-width: 1024px){
    .col.col-one .row{
        flex-direction: column-reverse;
    }
    .col .row{
        flex-direction: column;
        align-items: center;
    }
    .col .row .row-text{
        align-items: center;
    }
    .col.col-three .row .row-text{
        align-items: center;
    }
}
@media (max-width: 768px){
    .col.col-one .row{
        flex-direction: column-reverse;
    }
    .col .row{
        flex-direction: column;
        align-items: center;
    }
    .col .row .row-text{
        align-items: center;
    }
    .col .row .row-text h1{
        font-size: 14px;
    }
    .col .row .row-text span{
        font-size: 12px;
    }
    .col.col-three .row .row-text{
        align-items: center;
    }
    .item.item1{
        background-position: center;
    }
}
@media (max-width: 450px){
    .section-one .section-one-content{
        flex-wrap: wrap;
        gap: 60px;
    }
    .col .row{
        flex-direction: column-reverse;
    }
    .col.col-three .row{
        flex-direction: column;
    }
    .col.col-three .row .row-text{
        align-items: center;
    }
    .col .row .row-text{
        align-items: center;
    }
    .section-two .grid-container{
        grid-template-rows: 470px auto auto auto;
        grid-template-columns: auto auto;             
    }
    .item.item1{
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        grid-column: 1 / 5;
    }
    .item.item2{
       grid-column: 1 / 5;
    }
    .item.item3 i, .item.item4 i, .item.item5 i, .item.item6 i {
        font-size: 35px;
    }
    .item.item3 h1, .item.item4 h1,  .item.item5 h1, .item.item6 h1 {
        font-size: 15px;
    }
    .item.item3 h5, .item.item4 h5,  .item.item5 h5, .item.item6 h5 {
        font-size: 7.5px;
    }
}
@media (max-width: 375.2px){
    .item.item1{
        background-size: contain;
    }
    .section-two .grid-container{
        grid-template-rows: 415px auto auto auto;
    }
}
@media (max-width: 320px){
    .item.item1{
        background-size: contain;
    }
    .section-two .grid-container{
        grid-template-rows: 353px auto auto auto;
    }
}