html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: nuntio;
    src: url(fonts/Nunito-Regular.ttf);
}
*{
    font-family: nuntio;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
header{
    /* position: sticky;
    z-index: 5;
    top: 0; */
    padding: 12px 0px 12px 0px;
    background-color: #c1121f;
    color: white;
}
.header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
header nav ul li a{
    color: white;
}
.buttons{
    display: flex;
    gap: 10px;
}
.buttons button{
    padding: 5px 12px 5px 12px;
    border-radius: 5px;
}
.sing-up{
    border: white 2px solid; 
    background-color: white;
    color: #c1121f;
}
.log-in{
    border: white 2px solid;
    background-color: white;
}


.section1{
    max-width: 1400px;
    margin: 110px auto;
    padding: 30px 0px;
    border-radius: 20px;
    -webkit-box-shadow: 5px 10px 15px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 10px 15px 1px rgba(0,0,0,0.75);
    box-shadow: 5px 10px 15px 1px rgba(0,0,0,0.75);
}
.section1-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.section1-content .text{
    display: flex;
    flex-direction: column;
    align-items: start;   
    gap: 40px;
}
.section1-content .text h1{
    font-size: 75px;
}
.section1-content .text p{
    width: 450px;
    font-size: 16px;
}
.section1-content .text button{
    cursor: pointer;
    padding: 10px 20px;
    background-color: #c1121f;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    border: #c1121f solid 2px;
}
.section1-content .slider-container{
    overflow: hidden;
    width: 600px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider-container .slider{
    display: flex;
    gap: 10px;
    width: 500px;
    transition: transform 0.5s ease-in-out;
    
}
.slider .slide{
    border-radius: 15px;
    border: 2px solid #c1121f;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    min-width: 100%;
    transition: opacity 0.5s;
    width: 160px;
    height: 330px;
}
.slide .slide-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 55px;
}

.slide .slide-head{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
.slide .slide-head.slide-head2{
    gap: 60px;
}
.slide .slide-head.slide-head3{
    gap: 97px;
}
.slide .slide-head.slide-head4{
    gap: 34px;
}
.slide .slide-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slide .slide-main img{
    width: 124px;
    height: 124px;
    object-fit: cover;
}
.slide .slide-main p{
    width: 250px;
    font-size: 12px;
}
.slider-container button{
    margin-top: 10px;

    cursor: pointer;
    padding: 5px 20px;
    background-color: #c1121f;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    border: #c1121f solid 2px;
    z-index: 2;

}


footer{
    background-color: #c1121f;
    padding: 30px 0px;

}
footer .footer-content{
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: white;
}
.footer-content ul{
    list-style: none;
}
.footer-content ul li a{
    color: white;
    text-decoration: none;
}
@media (max-width: 768px){
    .section1-content{
        flex-direction: column;
        gap: 50px;
    }
    .section1-content .text{
        flex-direction: column;
        align-items: center;
    }
    .section1-content .text p{
        text-align: center;
    }
    .slider .slide{
        height: 330px;
    }
}
@media (max-width: 540px){
    nav{
        display: none;
    }
    .section1-content .slider-container{
        width: 300px;
    }
    .slider-container .slider{
        width: 300px;
    }
    .section1-content .text p{
        width: 300px;
    }
    .slide .slide-content{
        padding: 20px;
    }
    .slide .slide-main{
        flex-direction: column;
        gap: 5px;
    }
    .slider .slide{
        height: auto;
    }
}
@media (max-width: 376px){
    .section1-content .text h1{
        font-size: 65px;
    }
    nav{
        display: none;
    }
    .section1-content .slider-container{
        width: 300px;
    }
    .slider-container .slider{
        width: 300px;
    }
    .section1-content .text p{
        width: 300px;
    }
    .slide .slide-content{
        padding: 20px;
    }
    .slide .slide-main{
        flex-direction: column;
        gap: 5px;
    }
    .slider .slide{
        height: auto;
    }
}
